<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    form {
      border: 3px solid #f1f1f1;
    }

    input[type=text],
    input[type=password] {
      width: 20%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 20%;
    }

    button:hover {
      opacity: 0.8;
    }

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 40%;
      border-radius: 20%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      padding-top: 16px;
      text-align: center;
    }

    /* Change styles for span and cancel button on extra small screens */

    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
        text-align: center;
      }
      .cancelbtn {
        width: 20%;
      }
    }
  </style>
</head>

<body>

  <h2>Login to QuizApp</h2>
  {% block content %} 
  {% if form.errors %}
    <p>Your username and password didn't match. Please try again.</p>
  {% endif %} 
  {% if next %} 
    {% if user.is_authenticated %}
      <p>Your account doesn't have access to this page. To proceed, please login with an account that has access.</p>
    {% else %}
      <p>Please login to see this page.</p>
    {% endif %} 
  {% endif %}

  <form method="post" action="{% url 'login' %}">
    {% csrf_token %}    
      <div class="container">
        <label for="uname"><b>{{ form.username.label_tag }}</b></label>
        {{ form.username }}
    
        <label for="psw"><b>{{ form.password.label_tag }}</b></label>
        {{ form.password }}
            
        <button type="submit">Login</button>
        <input type="hidden" name="next"  value="{{ next }}"/>
      </div>
    
      <div class="container" style="background-color:#f1f1f1">
        <span class="psw">Forgot <a href="{% url 'password_reset' %}">password?</a></span>
      </div>
  </form>

  {# Assumes you setup the password_reset view in your URLconf #}

  {% endblock %}
</body>

</html>